<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WiFiSpeedster"
        android:textSize="24sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <!-- Test Speed Button -->

    <!-- Speed Result TextView -->
    <Button
        android:id="@+id/btnTestSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="552dp"
        android:background="#2196F3"
        android:padding="12dp"
        android:text="Test Speed"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvSpeedResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnTestSpeed"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="#333333"
        android:textStyle="bold"/>
</RelativeLayout>
